WpfMarkupExtensionDemo/Dictionary2.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d"
                    xmlns:local="clr-namespace:WpfMarkupExtensionDemo"
                    xmlns:l="clr-namespace:Net.Leksi.WpfMarkup;assembly=Net.Leksi.WpfMarkupExtension"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <Style x:Key="EditTextBoxStyle" TargetType="TextBox" x:Shared="False">
        <Setter Property="Text" 
                Value="{
                    Binding $fieldName.Value, 
                    Converter={l:ParameterizedResource $dataConverter},
                    ConverterParameter=EditValue,
                    Mode=TwoWay, 
                    UpdateSourceTrigger=LostFocus
                    }"/>
    </Style>
    <ControlTemplate TargetType="Label" x:Key="EditNumber" x:Shared="False">
        <TextBox Style="{l:ParameterizedResource EditTextBoxStyle}" TextAlignment="Right" />
    </ControlTemplate>
    <ControlTemplate TargetType="Label" x:Key="EditString" x:Shared="False">
        <TextBox Style="{l:ParameterizedResource EditTextBoxStyle}"/>
    </ControlTemplate>
    <ControlTemplate TargetType="Label" x:Key="EditDateOnly" x:Shared="False">
        <DatePicker SelectedDate="{
                    Binding $fieldName.Value, 
                    Converter={l:ParameterizedResource $dataConverter},
                    ConverterParameter=EditValue,
                    Mode=TwoWay, 
                    UpdateSourceTrigger=PropertyChanged
                    }"/>
    </ControlTemplate>
    <ControlTemplate TargetType="Label" x:Key="EditEnum" x:Shared="False">
        <ComboBox SelectedIndex="{Binding $fieldName.Value, Converter={l:ParameterizedResource $dataConverter},
                    ConverterParameter=EditValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ComboBox.Style>
                <Style TargetType="ComboBox">
                    <Style.Triggers>
                        <l:DataSwitch Binding="{
                                    Binding $fieldName.Type, 
                                    Converter={l:ParameterizedResource $dataConverter}, 
                                    ConverterParameter=FieldTypeText}">
                            <DataTrigger Value="Boolean">
                                <Setter Property="ItemsSource">
                                    <Setter.Value>
                                        <x:Array Type="sys:Boolean">
                                            <sys:Boolean>False</sys:Boolean>
                                            <sys:Boolean>True</sys:Boolean>
                                        </x:Array>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Value="Activities">
                                <Setter Property="ItemsSource" 
                                    Value="{
                                    Binding Converter={l:ParameterizedResource $dataConverter}, 
                                    ConverterParameter=Activities}"/>
                            </DataTrigger>
                        </l:DataSwitch>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
        </ComboBox>
    </ControlTemplate>
    <DataTemplate x:Key="EditField" x:Shared="False">
        <DockPanel LastChildFill="true">
            <ComboBox DockPanel.Dock="Left" 
                      SelectedItem="{
                            Binding $fieldName.Type, 
                            Converter={l:ParameterizedResource $dataConverter}, 
                            ConverterParameter=FieldTypeText, 
                            Mode=TwoWay, 
                            UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemsSource>
                    <x:Array Type="sys:String">
                        <sys:String>String</sys:String>
                        <sys:String>Int32</sys:String>
                        <sys:String>Double</sys:String>
                        <sys:String>Boolean</sys:String>
                        <sys:String>DateOnly</sys:String>
                        <sys:String>Activities</sys:String>
                    </x:Array>
                </ComboBox.ItemsSource>
            </ComboBox>
            <Label>
                <Label.Style>
                    <Style TargetType="Label">
                        <Style.Triggers>
                            <l:DataSwitch Binding="{
                                        Binding $fieldName.Type, 
                                        Converter={l:ParameterizedResource $dataConverter}, 
                                        ConverterParameter=FieldTypeText}">
                                <DataTrigger>
                                    <DataTrigger.Value>
                                        <x:Array Type="sys:String">
                                            <sys:String>Int32</sys:String>
                                            <sys:String>Double</sys:String>
                                        </x:Array>
                                    </DataTrigger.Value>
                                    <Setter Property="Template" Value="{l:ParameterizedResource EditNumber}"/>
                                </DataTrigger>
                                <DataTrigger Value="String">
                                    <Setter Property="Template" Value="{l:ParameterizedResource EditString}"/>
                                </DataTrigger>
                                <DataTrigger>
                                    <DataTrigger.Value>
                                        <x:Array Type="sys:String">
                                            <sys:String>Boolean</sys:String>
                                            <sys:String>Activities</sys:String>
                                        </x:Array>
                                    </DataTrigger.Value>
                                    <Setter Property="Template" Value="{l:ParameterizedResource EditEnum}"/>
                                </DataTrigger>
                                <DataTrigger Value="DateOnly">
                                    <Setter Property="Template" Value="{l:ParameterizedResource EditDateOnly}"/>
                                </DataTrigger>
                            </l:DataSwitch>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
        </DockPanel>
    </DataTemplate>
    <local:TableDataTemplateSelector x:Key="DataTemplate" x:Shared="False" FieldName="{l:ParameterizedResource $fieldName}"
                                        IsEditable="{l:ParameterizedResource $isEditable}" 
                                     EditValue="{l:ParameterizedResource EditField}">
        <local:TableDataTemplateSelector.ReadValue>
            <DataTemplate>
                <TextBlock Text="{
                            Binding $fieldName.Value, 
                            Converter={l:ParameterizedResource $dataConverter}, 
                            ConverterParameter=ReadValue}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <l:DataSwitch Binding="{
                                                Binding $fieldName.Type, 
                                                Converter={l:ParameterizedResource $dataConverter}, 
                                                ConverterParameter=FieldTypeText}">
                                    <DataTrigger>
                                        <DataTrigger.Value>
                                            <x:Array Type="sys:String">
                                                <sys:String>Int32</sys:String>
                                                <sys:String>Double</sys:String>
                                            </x:Array>
                                        </DataTrigger.Value>
                                        <Setter Property="TextAlignment" Value="Right"/>
                                    </DataTrigger>
                                    <DataTrigger>
                                        <DataTrigger.Value>
                                            <x:Array Type="sys:String">
                                                <sys:String>Boolean</sys:String>
                                                <sys:String>Activities</sys:String>
                                            </x:Array>
                                        </DataTrigger.Value>
                                        <Setter Property="TextAlignment" Value="Center"/>
                                    </DataTrigger>
                                </l:DataSwitch>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </DataTemplate>
        </local:TableDataTemplateSelector.ReadValue>
    </local:TableDataTemplateSelector>

</ResourceDictionary>