WpfMarkupExtensionDemo/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfMarkupExtensionDemo"
                    xmlns:l="clr-namespace:Net.Leksi.WpfMarkup;assembly=Net.Leksi.WpfMarkupExtension">

    <Style TargetType="CheckBox" x:Key="CheckBoxStyle">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="IsThreeState" Value="False"/>
    </Style>
    <Style TargetType="CheckBox" x:Key="CheckBoxEmphasisStyle" x:Shared="False">
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=$checkbox, Path=IsChecked}" Value="True">
                <Setter Property="Background" Value="LightGreen"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="ButtonPositionStyle">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Height" Value="90"/>
        <Setter Property="Width" Value="90"/>
        <Setter Property="Margin" Value="5,5,5,5"/>
    </Style>
    
    <Style TargetType="Button" x:Key="ButtonAtRow1Style">
        <Setter Property="Background" Value="Red"/>
    </Style>
    <Style TargetType="Button" x:Key="ButtonAtRow2Style">
        <Setter Property="Background" Value="Green"/>
    </Style>
    <Style TargetType="Button" x:Key="ButtonAtRow3Style">
        <Setter Property="Background" Value="Blue"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style TargetType="Button" x:Key="ButtonAtRow4Style">
        <Setter Property="Background" Value="Yellow"/>
    </Style>

    <Style TargetType="Button" x:Key="ButtonAtCol1Style">
        <Setter Property="BorderThickness" Value="5"/>
        <Setter Property="BorderBrush" Value="Aqua"/>
    </Style>
    <Style TargetType="Button" x:Key="ButtonAtCol2Style">
        <Setter Property="BorderThickness" Value="6"/>
        <Setter Property="BorderBrush" Value="BlueViolet"/>
    </Style>
    <Style TargetType="Button" x:Key="ButtonAtCol3Style">
        <Setter Property="BorderThickness" Value="7"/>
        <Setter Property="BorderBrush" Value="DarkGoldenrod"/>
    </Style>
    <Style TargetType="Button" x:Key="ButtonAtCol4Style">
        <Setter Property="BorderThickness" Value="8"/>
        <Setter Property="BorderBrush" Value="DarkMagenta"/>
    </Style>
    <Style TargetType="Button" x:Key="ButtonAtCol5Style">
        <Setter Property="BorderThickness" Value="9"/>
        <Setter Property="BorderBrush" Value="Salmon"/>
    </Style>
    <Style TargetType="Button" x:Key="ButtonAtCol6Style">
        <Setter Property="BorderThickness" Value="10"/>
        <Setter Property="BorderBrush" Value="HotPink"/>
    </Style>

    <Style TargetType="Button" x:Key="ButtonShapeStyle" x:Shared="False">
        <Style.Triggers>
            <DataTrigger Binding="{Binding $path}" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Fill="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                                </ContentPresenter>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>